D:\repositories\123\control_task1\src\bin\Debug\net7.0\src.exe
D:\repositories\123\control_task1\src\bin\Debug\net7.0\src.deps.json
D:\repositories\123\control_task1\src\bin\Debug\net7.0\src.runtimeconfig.json
D:\repositories\123\control_task1\src\bin\Debug\net7.0\src.dll
D:\repositories\123\control_task1\src\bin\Debug\net7.0\src.pdb
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.csproj.AssemblyReference.cache
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.AssemblyInfoInputs.cache
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.AssemblyInfo.cs
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.csproj.CoreCompileInputs.cache
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.dll
D:\repositories\123\control_task1\src\obj\Debug\net7.0\refint\src.dll
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.pdb
D:\repositories\123\control_task1\src\obj\Debug\net7.0\src.genruntimeconfig.cache
D:\repositories\123\control_task1\src\obj\Debug\net7.0\ref\src.dll
